<%= for poll <- @polls do  %>
  <%= render("_poll.html", %{poll: poll, conn: @conn}) %>
<% end %>

<br >
<div>
  <%= if @opts.include_prev_page do %>
    <div>
      <%= link "<< Prev Page", to: Routes.poll_path(@conn, :index, [page: @opts.page - 1, per_page: @opts.per_page]) %>
    </div>
  <% end %>
  <%= if @opts.include_next_page do %>
    <div>
      <%= link "Next Page >>", to: Routes.poll_path(@conn, :index, [page: @opts.page + 1, per_page: @opts.per_page]) %>
    </div>
  <% end %>
</div>